{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!dist",
      "!coverage",
      "!**/*.d.ts",
      "!packages/transactions/docs",
      "!.nx",
      "!**/.react-router"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "linter": {
    "domains": {
      "project": "recommended",
      "types": "recommended"
    },
    "enabled": true,
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 15
          }
        },
        "noUselessUndefined": "warn"
      },
      "correctness": {
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "nursery": {
        "noDuplicateSelectors": "warn",
        "noFloatingPromises": "error",
        "noInlineStyles": "warn",
        "noMisusedPromises": "error",
        "noNestedPromises": "error",
        "noRedundantDefaultExport": "error",
        "noUntrustedLicenses": "warn",
        "noUselessReturn": "warn",
        "useImportsFirst": "error",
        "useNullishCoalescing": "warn"
      },
      "recommended": true,
      "security": {
        "noSecrets": "error"
      },
      "style": {
        "noCommonJs": "error",
        "noNamespace": "error",
        "useConst": "error",
        "useImportType": {
          "level": "error",
          "options": {
            "style": "inlineType"
          }
        }
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["warn", "error"]
          }
        },
        "noDeprecatedImports": "warn",
        "noDuplicateDependencies": "warn",
        "noImportCycles": "error",
        "noUnusedExpressions": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["knip.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      },
      "includes": ["**/package.json"]
    },
    {
      "includes": ["tools/generators/**/*.js"],
      "linter": {
        "rules": {
          "style": {
            "noCommonJs": "off"
          }
        }
      }
    },
    {
      "includes": ["**/test/**", "**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts"],
      "linter": {
        "rules": {
          "security": {
            "noSecrets": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/crypto/src/aesCommon.ts",
        "packages/crypto/src/decryptAesEcb.ts",
        "packages/crypto/src/encryptAesEcb.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/protobuf-serialization/src/gen/**", "packages/swap-client/src/gen/**"],
      "linter": {
        "rules": {
          "security": {
            "noSecrets": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/marshall/src/libs/parseJsonBigNumber.ts",
        "packages/parse-json-bignumber/src/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noControlCharactersInRegex": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/ts-lib-crypto/examples/**"],
      "linter": {
        "rules": {
          "security": {
            "noSecrets": "off"
          }
        }
      }
    },
    {
      "includes": [
        ".agents/skills/monitor-ci/scripts/**",
        ".github/skills/monitor-ci/scripts/**",
        ".opencode/skills/monitor-ci/scripts/**",
        "scripts/check-boundaries.mjs"
      ],
      "linter": {
        "rules": {
          "nursery": {
            "useNullishCoalescing": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": [
        ".github/skills/monitor-ci/scripts/ci-poll-decide.mjs",
        ".agents/skills/monitor-ci/scripts/ci-poll-decide.mjs",
        ".opencode/skills/monitor-ci/scripts/ci-poll-decide.mjs",
        "apps/cubensis-connect/src/accounts/updateState.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/cubensis-connect/src/assets/constants.ts",
        "apps/cubensis-connect/src/constants.ts"
      ],
      "linter": {
        "rules": {
          "security": {
            "noSecrets": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/cubensis-connect/src/controllers/VaultController.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.spec.ts", "**/*.spec.tsx", "**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "nursery": {
            "useImportsFirst": "off"
          }
        }
      }
    }
  ],
  "root": true,
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
