{
  "$schema": "https://cdn.jsdelivr.net/npm/nx@22.5.4/schemas/nx-schema.json",
  "defaultBase": "main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/test/**/*",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/vitest.config.ts"
    ],
    "sharedGlobals": ["{workspaceRoot}/tsconfig.base.json", "{workspaceRoot}/biome.json"]
  },
  "nxCloudAccessToken": "",
  "release": {
    "changelog": {
      "projectChangelogs": true,
      "workspaceChangelog": {
        "file": "CHANGELOG.md",
        "createRelease": "github"
      }
    },
    "projects": ["packages/*"],
    "projectsRelationship": "independent",
    "version": {
      "conventionalCommits": true,
      "generatorOptions": {
        "fallbackCurrentVersionResolver": "disk"
      }
    }
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist"]
    },
    "lint": {
      "cache": true,
      "inputs": ["default"]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "typecheck": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "nx-release-publish": {
      "dependsOn": ["build"],
      "options": {
        "packageRoot": "{projectRoot}"
      }
    }
  }
}
