{
  "compilerOptions": {
    /* Interop */
    "allowJs": false,
    "allowSyntheticDefaultImports": true,

    /* Paths */
    "baseUrl": ".",
    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    /* Emit */
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": ["./src/*"],
      "./+types/*": ["./.react-router/types/src/+types/*"],
      "~/*": ["./.react-router/types/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* Strictness */
    "strict": true,
    "target": "ESNext",
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom", "@react-router/dev"]
  },
  "exclude": ["node_modules", "dist", "coverage", "test-results"],
  "include": ["src", ".react-router/types", "vite.config.ts", "react-router.config.ts"]
}
