{
  "compilerOptions": {
    "paths": {
      "#_core": ["./_core/index.ts"],
      "#_core/*": ["./_core/*"],
      "#accounts/*": ["./accounts/*"],
      "#assets/*": ["./assets/*"],
      "#background": ["./background.ts"],
      "#balances/*": ["./balances/*"],
      "#controllers/*": ["./controllers/*"],
      "#fee/*": ["./fee/*"],
      "#i18n/*": ["./i18n/*"],
      "#icons/*": ["./icons/*"],
      "#ipc/*": ["./ipc/*"],
      "#keystore/*": ["./keystore/*"],
      "#ledger/*": ["./ledger/*"],
      "#lib/*": ["./lib/*"],
      "#messages/*": ["./messages/*"],
      "#networks/*": ["./networks/*"],
      "#nfts/*": ["./nfts/*"],
      "#notifications/*": ["./notifications/*"],
      "#permissions/*": ["./permissions/*"],
      "#popup/*": ["./popup/*"],
      "#preferences/*": ["./preferences/*"],
      "#sentry/*": ["./sentry/*"],
      "#storage/*": ["./storage/*"],
      "#store/*": ["./store/*"],
      "#swap/*": ["./swap/*"],
      "#ui/*": ["./ui/*"],
      "#wallets/*": ["./wallets/*"]
    }
  },
  "extends": "../tsconfig.base",
  "include": [".", "../types"]
}
